MONGODB_URI=uri
GOOGLE_ID=1067764831298-57o33auoemb1i860dmj9pjd5rgl6irlh.apps.googleusercontent.com
GOOGLE_SECRET=seGOCSPX-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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret